{
  "name": "greenwood-stackblitz-netlifycms-poc",
  "repository": "https://github.com/thescientist13/greenwood-stackblitz-netlifycms-poc",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "MIT",
  "scripts": {
    "build": "greenwood build",
    "develop": "greenwood develop",
    "serve": "./node_modules/.bin/greenwood serve"
  },
  "devDependencies": {
    "@greenwood/cli": "^0.13.0"
  }
}
